logn=13, logq=55, h=31, sigma=3.2
	ring_no_mitm_estimate=rop: в‰€2^129.9, red: в‰€2^129.0, svp: в‰€2^128.8, ОІ: 191, О·: 17, О¶: в‰€2^12.7, |S|: в‰€2^63.3, d: 2770, prob: в‰€2^-40.4, в†»: в‰€2^42.6, tag: hybrid
	ring_babai_mitm_estimate=rop: в‰€2^113.0, red: в‰€2^111.4, svp: в‰€2^112.5, ОІ: 171, О·: 2, О¶: в‰€2^12.8, |S|: в‰€2^118.5, d: 2405, prob: в‰€2^-28.5, в†»: в‰€2^30.7, tag: hybrid
	ring_svp_mitm_estimate=rop: в‰€2^107.2, red: в‰€2^105.5, svp: в‰€2^106.8, ОІ: 170, О·: 17, О¶: в‰€2^12.7, |S|: в‰€2^118.2, d: 2584, prob: в‰€2^-22.7, в†»: в‰€2^24.9, tag: hybrid

logn=14, logq=100, h=31, sigma=3.2
	ring_no_mitm_estimate=rop: в‰€2^140.7, red: в‰€2^139.1, svp: в‰€2^140.2, ОІ: 253, О·: 2, О¶: в‰€2^13.7, |S|: в‰€2^80.6, d: 6159, prob: в‰€2^-32.2, в†»: в‰€2^34.4, tag: hybrid
	ring_babai_mitm_estimate=rop: в‰€2^116.9, red: в‰€2^115.2, svp: в‰€2^116.4, ОІ: 192, О·: 2, О¶: в‰€2^13.8, |S|: в‰€2^128.5, d: 4949, prob: в‰€2^-25.4, в†»: в‰€2^27.6, tag: hybrid
	ring_svp_mitm_estimate=rop: в‰€2^114.0, red: в‰€2^112.4, svp: в‰€2^113.4, ОІ: 150, О·: 17, О¶: в‰€2^13.8, |S|: в‰€2^105.2, d: 4503, prob: в‰€2^-34.3, в†»: в‰€2^36.5, tag: hybrid

logn=15, logq=105, h=31, sigma=3.2
	ring_no_mitm_estimate=rop: в‰€2^177.5, red: в‰€2^175.5, svp: в‰€2^177.1, ОІ: 371, О·: 2, О¶: в‰€2^14.8, |S|: в‰€2^113.3, d: 8352, prob: в‰€2^-35.5, в†»: в‰€2^37.7, tag: hybrid
	ring_babai_mitm_estimate=rop: в‰€2^138.9, red: в‰€2^136.9, svp: в‰€2^138.5, ОІ: 234, О·: 2, О¶: в‰€2^14.9, |S|: в‰€2^151.9, d: 5882, prob: в‰€2^-35.3, в†»: в‰€2^37.5, tag: hybrid
	ring_svp_mitm_estimate=rop: в‰€2^136.2, red: в‰€2^134.1, svp: в‰€2^135.9, ОІ: 256, О·: 2, О¶: в‰€2^14.8, |S|: в‰€2^164.0, d: 6523, prob: в‰€2^-26.2, в†»: в‰€2^28.5, tag: hybrid

logn=11, logq=52, h=256, sigma=3.2
	ring_no_mitm_estimate=rop: в‰€2^126.3, red: в‰€2^125.9, svp: в‰€2^124.1, ОІ: 329, О·: 76, О¶: 187, |S|: в‰€2^79.4, d: 3724, prob: 0.915, в†»: 2, tag: hybrid
	ring_babai_mitm_estimate=rop: в‰€2^133.6, red: в‰€2^133.2, svp: в‰€2^131.3, ОІ: 324, О·: 2, О¶: 402, |S|: в‰€2^195.9, d: 3485, prob: 0.005, в†»: 890, tag: hybrid
	ring_svp_mitm_estimate=rop: в‰€2^117.9, red: в‰€2^117.5, svp: в‰€2^115.7, ОІ: 299, О·: 74, О¶: 301, |S|: в‰€2^143.1, d: 3495, prob: 0.903, в†»: 2, tag: hybrid

logn=12, logq=64, h=256, sigma=3.2
	ring_no_mitm_estimate=rop: в‰€2^200.5, red: в‰€2^200.4, svp: в‰€2^197.5, ОІ: 580, О·: 27, О¶: 662, |S|: в‰€2^163.9, d: 6856, prob: 0.158, в†»: 27, tag: hybrid
	ring_babai_mitm_estimate=rop: в‰€2^197.3, red: в‰€2^196.7, svp: в‰€2^195.7, ОІ: 545, О·: 2, О¶: 1105, |S|: в‰€2^318.8, d: 6257, prob: 0.002, в†»: в‰€2^11.0, tag: hybrid
	ring_svp_mitm_estimate=rop: в‰€2^177.5, red: в‰€2^177.3, svp: в‰€2^174.8, ОІ: 493, О·: 19, О¶: 1041, |S|: в‰€2^287.1, d: 6101, prob: 0.067, в†»: 67, tag: hybrid

logn=12, logq=104, h=256, sigma=3.2
	ring_no_mitm_estimate=rop: в‰€2^123.4, red: в‰€2^123.3, svp: в‰€2^120.1, ОІ: 312, О·: 36, О¶: 385, |S|: в‰€2^85.9, d: 7405, prob: 0.697, в†»: 4, tag: hybrid
	ring_babai_mitm_estimate=rop: в‰€2^125.3, red: в‰€2^125.0, svp: в‰€2^122.7, ОІ: 305, О·: 2, О¶: 690, |S|: в‰€2^182.7, d: 7041, prob: 0.082, в†»: 54, tag: hybrid
	ring_svp_mitm_estimate=rop: в‰€2^115.3, red: в‰€2^115.1, svp: в‰€2^112.4, ОІ: 290, О·: 1, О¶: 626, |S|: в‰€2^173.7, d: 6989, prob: 0.990, в†»: 1, tag: hybrid

logn=13, logq=117, h=256, sigma=3.2
	ring_no_mitm_estimate=rop: в‰€2^215.6, red: в‰€2^215.4, svp: в‰€2^212.9, ОІ: 628, О·: 23, О¶: 1342, |S|: в‰€2^179.5, d: 13629, prob: 0.107, в†»: 41, tag: hybrid
	ring_babai_mitm_estimate=rop: в‰€2^205.2, red: в‰€2^204.7, svp: в‰€2^203.5, ОІ: 579, О·: 2, О¶: в‰€2^11.1, |S|: в‰€2^335.8, d: 12440, prob: 0.013, в†»: 340, tag: hybrid
	ring_svp_mitm_estimate=rop: в‰€2^191.7, red: в‰€2^191.3, svp: в‰€2^189.8, ОІ: 540, О·: 20, О¶: в‰€2^11.0, |S|: в‰€2^313.3, d: 12220, prob: 0.072, в†»: 62, tag: hybrid

logn=13, logq=178, h=256, sigma=3.2
	ring_no_mitm_estimate=rop: в‰€2^143.0, red: в‰€2^143.0, svp: в‰€2^136.3, ОІ: 381, О·: 53, О¶: 796, |S|: в‰€2^97.5, d: 14725, prob: 0.793, в†»: 3, tag: hybrid
	ring_babai_mitm_estimate=rop: в‰€2^140.2, red: в‰€2^140.0, svp: в‰€2^136.9, ОІ: 359, О·: 2, О¶: 1435, |S|: в‰€2^209.4, d: 13791, prob: 0.157, в†»: 27, tag: hybrid
	ring_svp_mitm_estimate=rop: в‰€2^134.5, red: в‰€2^134.5, svp: в‰€2^128.1, ОІ: 349, О·: 67, О¶: 1218, |S|: в‰€2^169.8, d: 13877, prob: 0.710, в†»: 4, tag: hybrid

logn=15, logq=767, h=192, sigma=3.19
	ring_no_mitm_estimate=rop: в‰€2^129.5, red: в‰€2^129.5, svp: в‰€2^125.4, ОІ: 327, О·: 2, О¶: в‰€2^11.9, |S|: в‰€2^92.8, d: 57970, prob: 0.943, в†»: 2, tag: hybrid
	ring_babai_mitm_estimate=rop: в‰€2^123.3, red: в‰€2^123.0, svp: в‰€2^120.8, ОІ: 304, О·: 2, О¶: в‰€2^12.5, |S|: в‰€2^176.7, d: 54675, prob: 0.900, в†»: 2, tag: hybrid
	ring_svp_mitm_estimate=rop: в‰€2^120.9, red: в‰€2^120.1, svp: в‰€2^119.6, ОІ: 297, О·: 1, О¶: в‰€2^12.4, |S|: в‰€2^176.3, d: 54350, prob: 0.990, в†»: 1, tag: hybrid

logn=16, logq=1553, h=192, sigma=3.19
	ring_no_mitm_estimate=rop: в‰€2^128.7, red: в‰€2^128.6, svp: в‰€2^122.8, ОІ: 324, О·: 1, О¶: в‰€2^12.8, |S|: в‰€2^89.2, d: 116937, prob: 0.997, в†»: 1, tag: hybrid
	ring_babai_mitm_estimate=rop: в‰€2^122.6, red: в‰€2^122.5, svp: в‰€2^118.5, ОІ: 302, О·: 2, О¶: в‰€2^13.3, |S|: в‰€2^170.0, d: 110847, prob: 0.990, в†»: 1, tag: hybrid
	ring_svp_mitm_estimate=rop: в‰€2^120.9, red: в‰€2^120.5, svp: в‰€2^118.6, ОІ: 295, О·: 1, О¶: в‰€2^13.4, |S|: в‰€2^170.2, d: 109873, prob: 0.990, в†»: 1, tag: hybrid

logn=17, logq=3104, h=192, sigma=3.19
	ring_no_mitm_estimate=rop: в‰€2^130.2, red: в‰€2^130.2, svp: в‰€2^119.5, ОІ: 326, О·: 1, О¶: в‰€2^13.7, |S|: в‰€2^83.8, d: 234859, prob: 0.991, в†»: 1, tag: hybrid
	ring_babai_mitm_estimate=rop: в‰€2^123.8, red: в‰€2^122.8, svp: в‰€2^122.9, ОІ: 296, О·: 2, О¶: в‰€2^14.4, |S|: в‰€2^172.7, d: 219866, prob: 0.900, в†»: 2, tag: hybrid
	ring_svp_mitm_estimate=rop: в‰€2^122.8, red: в‰€2^122.1, svp: в‰€2^121.5, ОІ: 297, О·: 1, О¶: в‰€2^14.3, |S|: в‰€2^172.1, d: 220905, prob: 0.991, в†»: 1, tag: hybrid

logn=16, logq=1518, h=192, sigma=3.2
	ring_no_mitm_estimate=rop: в‰€2^132.2, red: в‰€2^132.2, svp: в‰€2^125.1, ОІ: 331, О·: 1, О¶: в‰€2^12.9, |S|: в‰€2^89.8, d: 115893, prob: 0.785, в†»: 3, tag: hybrid
	ring_babai_mitm_estimate=rop: в‰€2^125.2, red: в‰€2^125.1, svp: в‰€2^119.8, ОІ: 308, О·: 2, О¶: в‰€2^13.4, |S|: в‰€2^170.6, d: 109975, prob: 0.900, в†»: 2, tag: hybrid
	ring_svp_mitm_estimate=rop: в‰€2^123.8, red: в‰€2^123.7, svp: в‰€2^119.8, ОІ: 303, О·: 2, О¶: в‰€2^13.4, |S|: в‰€2^170.6, d: 109335, prob: 0.901, в†»: 2, tag: hybrid

logn=16, logq=104, h=32, sigma=3.2
	ring_no_mitm_estimate=rop: в‰€2^231.7, red: в‰€2^231.4, svp: в‰€2^229.3, ОІ: 564, О·: 15, О¶: в‰€2^15.9, |S|: в‰€2^162.9, d: 11161, prob: в‰€2^-37.3, в†»: в‰€2^39.5, tag: hybrid
	ring_babai_mitm_estimate=rop: в‰€2^167.0, red: в‰€2^163.3, svp: в‰€2^166.9, ОІ: 321, О·: 2, О¶: в‰€2^15.9, |S|: в‰€2^203.5, d: 7052, prob: в‰€2^-37.4, в†»: в‰€2^39.6, tag: hybrid
	ring_svp_mitm_estimate=rop: в‰€2^164.0, red: в‰€2^160.8, svp: в‰€2^163.9, ОІ: 323, О·: 2, О¶: в‰€2^15.9, |S|: в‰€2^203.3, d: 7520, prob: в‰€2^-34.2, в†»: в‰€2^36.4, tag: hybrid

logn=15, logq=679, h=192, sigma=3.2
	ring_no_mitm_estimate=rop: в‰€2^145.5, red: в‰€2^145.5, svp: в‰€2^136.3, ОІ: 385, О·: 1, О¶: в‰€2^12.0, |S|: в‰€2^103.7, d: 57289, prob: 0.901, в†»: 2, tag: hybrid
	ring_babai_mitm_estimate=rop: в‰€2^137.1, red: в‰€2^137.0, svp: в‰€2^133.5, ОІ: 348, О·: 2, О¶: в‰€2^12.6, |S|: в‰€2^198.6, d: 53049, prob: 0.482, в†»: 7, tag: hybrid
	ring_svp_mitm_estimate=rop: в‰€2^134.2, red: в‰€2^134.0, svp: в‰€2^131.3, ОІ: 344, О·: 2, О¶: в‰€2^12.6, |S|: в‰€2^197.7, d: 53073, prob: 0.903, в†»: 2, tag: hybrid

logn=15, logq=780, h=192, sigma=3.2
	ring_no_mitm_estimate=rop: в‰€2^127.0, red: в‰€2^126.8, svp: в‰€2^124.1, ОІ: 321, О·: 1, О¶: в‰€2^11.8, |S|: в‰€2^92.5, d: 58216, prob: 0.990, в†»: 1, tag: hybrid
	ring_babai_mitm_estimate=rop: в‰€2^121.8, red: в‰€2^120.8, svp: в‰€2^120.9, ОІ: 296, О·: 2, О¶: в‰€2^12.5, |S|: в‰€2^176.8, d: 54633, prob: 0.900, в†»: 2, tag: hybrid
	ring_svp_mitm_estimate=rop: в‰€2^119.0, red: в‰€2^119.0, svp: в‰€2^114.5, ОІ: 293, О·: 1, О¶: в‰€2^12.4, |S|: в‰€2^166.0, d: 54780, prob: 0.990, в†»: 1, tag: hybrid

logn=16, logq=1555, h=192, sigma=3.2
	ring_no_mitm_estimate=rop: в‰€2^128.4, red: в‰€2^128.4, svp: в‰€2^122.9, ОІ: 323, О·: 1, О¶: в‰€2^12.8, |S|: в‰€2^89.2, d: 116872, prob: 0.990, в†»: 1, tag: hybrid
	ring_babai_mitm_estimate=rop: в‰€2^122.3, red: в‰€2^122.1, svp: в‰€2^119.8, ОІ: 297, О·: 2, О¶: в‰€2^13.4, |S|: в‰€2^170.5, d: 109992, prob: 0.900, в†»: 2, tag: hybrid
	ring_svp_mitm_estimate=rop: в‰€2^121.3, red: в‰€2^120.7, svp: в‰€2^119.8, ОІ: 292, О·: 2, О¶: в‰€2^13.4, |S|: в‰€2^170.7, d: 109294, prob: 0.903, в†»: 2, tag: hybrid

logn=16, logq=1533, h=192, sigma=3.2
	ring_no_mitm_estimate=rop: в‰€2^130.3, red: в‰€2^130.3, svp: в‰€2^123.0, ОІ: 330, О·: 1, О¶: в‰€2^12.8, |S|: в‰€2^89.3, d: 116801, prob: 0.990, в†»: 1, tag: hybrid
	ring_babai_mitm_estimate=rop: в‰€2^123.8, red: в‰€2^123.7, svp: в‰€2^119.9, ОІ: 303, О·: 2, О¶: в‰€2^13.4, |S|: в‰€2^170.7, d: 109830, prob: 0.900, в†»: 2, tag: hybrid
	ring_svp_mitm_estimate=rop: в‰€2^122.3, red: в‰€2^122.2, svp: в‰€2^118.6, ОІ: 301, О·: 1, О¶: в‰€2^13.4, |S|: в‰€2^170.2, d: 109913, prob: 0.990, в†»: 1, tag: hybrid

logn=16, logq=118, h=30, sigma=3.2
	ring_no_mitm_estimate=rop: в‰€2^212.9, red: в‰€2^209.4, svp: в‰€2^212.7, ОІ: 496, О·: 2, О¶: в‰€2^15.9, |S|: в‰€2^149.3, d: 11530, prob: в‰€2^-34.2, в†»: в‰€2^36.4, tag: hybrid
	ring_babai_mitm_estimate=rop: в‰€2^156.3, red: в‰€2^153.9, svp: в‰€2^156.0, ОІ: 303, О·: 2, О¶: в‰€2^15.9, |S|: в‰€2^190.1, d: 7859, prob: в‰€2^-32.9, в†»: в‰€2^35.1, tag: hybrid
	ring_svp_mitm_estimate=rop: в‰€2^152.6, red: в‰€2^148.8, svp: в‰€2^152.4, ОІ: 273, О·: 2, О¶: в‰€2^15.9, |S|: в‰€2^176.8, d: 7665, prob: в‰€2^-36.0, в†»: в‰€2^38.2, tag: hybrid

logn=16, logq=300, h=128, sigma=3.2
	ring_no_mitm_estimate=rop: в‰€2^436.5, red: в‰€2^436.4, svp: в‰€2^432.3, ОІ: 1349, О·: 2, О¶: в‰€2^15.0, |S|: в‰€2^378.4, d: 63207, prob: в‰€2^-19.9, в†»: в‰€2^22.1, tag: hybrid
	ring_babai_mitm_estimate=rop: в‰€2^322.0, red: в‰€2^319.4, svp: в‰€2^321.8, ОІ: 871, О·: 2, О¶: в‰€2^15.4, |S|: в‰€2^502.4, d: 44282, prob: в‰€2^-37.5, в†»: в‰€2^39.7, tag: hybrid
	ring_svp_mitm_estimate=rop: в‰€2^315.6, red: в‰€2^312.2, svp: в‰€2^315.4, ОІ: 847, О·: 1, О¶: в‰€2^15.4, |S|: в‰€2^490.6, d: 44298, prob: в‰€2^-37.0, в†»: в‰€2^39.2, tag: hybrid

logn=15, logq=934, h=64, sigma=3.2
	ring_no_mitm_estimate=rop: в‰€2^92.2, red: в‰€2^91.8, svp: в‰€2^90.0, ОІ: 180, О·: 2, О¶: в‰€2^13.1, |S|: в‰€2^54.6, d: 48265, prob: 0.215, в†»: 19, tag: hybrid
	ring_babai_mitm_estimate=rop: в‰€2^85.1, red: в‰€2^84.9, svp: в‰€2^82.3, ОІ: 151, О·: 2, О¶: в‰€2^13.5, |S|: в‰€2^92.2, d: 43279, prob: 0.104, в†»: 42, tag: hybrid
	ring_svp_mitm_estimate=rop: в‰€2^84.0, red: в‰€2^83.8, svp: в‰€2^81.2, ОІ: 151, О·: 2, О¶: в‰€2^13.4, |S|: в‰€2^92.0, d: 43546, prob: 0.206, в†»: 20, tag: hybrid

logn=16, logq=1496, h=64, sigma=3.2
	ring_no_mitm_estimate=rop: в‰€2^110.0, red: в‰€2^109.9, svp: в‰€2^105.6, ОІ: 211, О·: 2, О¶: в‰€2^14.5, |S|: в‰€2^59.8, d: 85325, prob: 0.001, в†»: в‰€2^13.0, tag: hybrid
	ring_babai_mitm_estimate=rop: в‰€2^98.9, red: в‰€2^98.6, svp: в‰€2^96.7, ОІ: 190, О·: 2, О¶: в‰€2^14.7, |S|: в‰€2^113.3, d: 79659, prob: 0.025, в†»: 179, tag: hybrid
	ring_svp_mitm_estimate=rop: в‰€2^98.2, red: в‰€2^97.7, svp: в‰€2^96.4, ОІ: 188, О·: 2, О¶: в‰€2^14.7, |S|: в‰€2^113.3, d: 79490, prob: 0.031, в†»: 145, tag: hybrid

logn=14, logq=404, h=256, ternary error
	ring_no_mitm_estimate=rop: в‰€2^125.1, red: в‰€2^125.0, svp: в‰€2^120.0, ОІ: 318, О·: 1, О¶: 1396, |S|: в‰€2^90.3, d: 29954, prob: 0.990, в†»: 1, tag: hybrid
	ring_babai_mitm_estimate=rop: в‰€2^122.6, red: в‰€2^122.5, svp: в‰€2^118.7, ОІ: 299, О·: 2, О¶: в‰€2^11.2, |S|: в‰€2^172.6, d: 28428, prob: 0.483, в†»: 7, tag: hybrid
	ring_svp_mitm_estimate=rop: в‰€2^118.2, red: в‰€2^118.0, svp: в‰€2^115.2, ОІ: 293, О·: 1, О¶: в‰€2^11.1, |S|: в‰€2^171.2, d: 28365, prob: 0.991, в†»: 1, tag: hybrid


