logn=11, logq=25, h=64, sigma=3.2

	plain lwe estimate:
	{'arora-gb': rop: ≈2^630.2, m: ≈2^387.9, dreg: 68, t: 15, mem: ≈2^254.0, tag: arora-gb, ↻: ≈2^376.2, ζ: 1985, |S|: ≈2^192.9, prop: ≈2^-181.0, 'bkw': rop: ≈2^225.7, m: ≈2^209.4, mem: ≈2^205.4, b: 8, t1: 0, t2: 41, ℓ: 7, #cod: 1434, #top: 0, #test: 617, tag: coded-bkw, 'usvp': rop: ≈2^263.1, red: ≈2^263.1, δ: 1.002359, β: 826, d: 3496, tag: usvp, 'bdd': rop: ≈2^260.6, red: ≈2^260.3, svp: ≈2^258.4, β: 816, η: 849, d: 3493, tag: bdd, 'bdd_hybrid': rop: ≈2^163.0, red: ≈2^162.2, svp: ≈2^161.8, β: 291, η: 18, ζ: 1271, |S|: ≈2^91.3, d: 1509, prob: ≈2^-47.0, ↻: ≈2^49.2, tag: hybrid, 'bdd_mitm_hybrid': rop: ≈2^150.1, red: ≈2^148.6, svp: ≈2^149.5, β: 285, η: 2, ζ: 1421, |S|: ≈2^182.2, d: 1346, prob: ≈2^-35.4, ↻: ≈2^37.6, tag: hybrid, 'dual': rop: ≈2^270.2, mem: ≈2^182.3, m: 1529, β: 848, d: 3577, ↻: 1, tag: dual, 'dual_hybrid': rop: ≈2^247.3, red: ≈2^247.3, guess: ≈2^238.8, β: 765, p: 2, ζ: 0, t: 220, β': 755, N: ≈2^154.8, m: ≈2^11.0}

	ring_no_mitm_estimate=rop: ≈2^156.5, red: ≈2^155.4, svp: ≈2^155.7, β: 299, η: 18, ζ: 1257, |S|: ≈2^94.2, d: 1536, prob: ≈2^-38.0, ↻: ≈2^40.2, tag: hybrid
	ring_babai_mitm_estimate=rop: ≈2^142.6, red: ≈2^141.2, svp: ≈2^142.0, β: 292, η: 2, ζ: 1410, |S|: ≈2^186.0, d: 1369, prob: ≈2^-25.9, ↻: ≈2^28.1, tag: hybrid
	ring_svp_mitm_estimate=rop: ≈2^124.9, red: ≈2^123.8, svp: ≈2^124.0, β: 278, η: 18, ζ: 1294, |S|: ≈2^176.5, d: 1464, prob: ≈2^-12.3, ↻: ≈2^14.6, tag: hybrid


logn=12, logq=52, h=64, sigma=3.2

	plain lwe estimate:
	{'arora-gb': rop: ≈2^694.9, m: ≈2^452.6, dreg: 68, t: 15, mem: ≈2^254.0, tag: arora-gb, ↻: ≈2^440.9, ζ: ≈2^12.0, |S|: ≈2^215.5, prop: ≈2^-223.2, 'bkw': rop: ≈2^282.5, m: ≈2^265.4, mem: ≈2^265.7, b: 5, t1: 0, t2: 52, ℓ: 4, #cod: ≈2^11.1, #top: 0, #test: 1919, tag: coded-bkw, 'usvp': rop: ≈2^267.5, red: ≈2^267.5, δ: 1.002336, β: 837, d: 7488, tag: usvp, 'bdd': rop: ≈2^266.2, red: ≈2^266.1, svp: ≈2^262.9, β: 832, η: 865, d: 7511, tag: bdd, 'bdd_hybrid': rop: ≈2^158.7, red: ≈2^158.0, svp: ≈2^157.3, β: 265, η: 19, ζ: ≈2^11.3, |S|: ≈2^82.8, d: 3205, prob: ≈2^-48.8, ↻: ≈2^51.0, tag: hybrid, 'bdd_mitm_hybrid': rop: ≈2^143.5, red: ≈2^142.4, svp: ≈2^142.6, β: 269, η: 2, ζ: ≈2^11.4, |S|: ≈2^170.1, d: 3029, prob: ≈2^-32.2, ↻: ≈2^34.4, tag: hybrid, 'dual': rop: ≈2^271.6, mem: ≈2^183.4, m: ≈2^11.8, β: 848, d: 7626, ↻: 1, tag: dual, 'dual_hybrid': rop: ≈2^256.9, red: ≈2^256.9, guess: ≈2^248.8, β: 795, p: 2, ζ: 0, t: 230, β': 787, N: ≈2^162.6, m: ≈2^12.0}

	ring_no_mitm_estimate=rop: ≈2^151.3, red: ≈2^150.9, svp: ≈2^149.5, β: 308, η: 19, ζ: ≈2^11.2, |S|: ≈2^93.9, d: 3538, prob: ≈2^-29.6, ↻: ≈2^31.8, tag: hybrid
	ring_babai_mitm_estimate=rop: ≈2^134.8, red: ≈2^133.7, svp: ≈2^134.0, β: 289, η: 2, ζ: ≈2^11.3, |S|: ≈2^181.4, d: 3169, prob: ≈2^-17.8, ↻: ≈2^20.0, tag: hybrid
	ring_svp_mitm_estimate=rop: ≈2^124.3, red: ≈2^123.2, svp: ≈2^123.3, β: 273, η: 19, ζ: ≈2^11.2, |S|: ≈2^171.7, d: 3268, prob: ≈2^-11.8, ↻: ≈2^14.0, tag: hybrid


logn=13, logq=99, h=64, sigma=3.2

	plain lwe estimate:
	{'arora-gb': 		rop: ≈2^759.3, m: ≈2^517.0, dreg: 68, t: 15, mem: ≈2^254.0, tag: arora-gb, ↻: ≈2^505.2, ζ: ≈2^13.0, |S|: ≈2^237.8, prop: ≈2^-265.2, 
	'bkw': 				rop: ≈2^313.4, m: ≈2^298.7, mem: ≈2^299.6, b: 3, t1: 0, t2: 6, ℓ: 2, #cod: 1404, #top: 0, #test: ≈2^12.7, tag: coded-bkw, 
	'usvp': 			rop: ≈2^292.1, red: ≈2^292.1, δ: 1.002174, β: 921, d: 15413, tag: usvp, 
	'bdd': 				rop: ≈2^291.4, red: ≈2^291.3, svp: ≈2^287.3, β: 918, η: 952, d: 15592, tag: bdd, 
	'bdd_hybrid': 		rop: ≈2^164.1, red: ≈2^163.6, svp: ≈2^162.3, β: 262, η: 19, ζ: ≈2^12.3, |S|: ≈2^80.7, d: 6267, prob: ≈2^-54.2, ↻: ≈2^56.4, tag: hybrid, 
	'bdd_mitm_hybrid': 	rop: ≈2^146.4, red: ≈2^145.2, svp: ≈2^145.6, β: 286, η: 2, ζ: ≈2^12.3, |S|: ≈2^178.0, d: 6348, prob: ≈2^-29.1, ↻: ≈2^31.3, tag: hybrid, 
	'dual': 			rop: ≈2^294.8, mem: ≈2^199.7, m: ≈2^12.9, β: 927, d: 15701, ↻: 1, tag: dual, 
	'dual_hybrid': 		rop: ≈2^285.2, red: ≈2^285.2, guess: ≈2^279.0, β: 892, p: 2, ζ: 0, t: 260, β': 883, N: ≈2^178.4, m: ≈2^13.0}

	ring_no_mitm_estimate=rop: ≈2^155.8, red: ≈2^155.0, svp: ≈2^154.6, β: 304, η: 18, ζ: ≈2^12.2, |S|: ≈2^93.0, d: 6909, prob: ≈2^-33.9, ↻: ≈2^36.1, tag: hybrid
	ring_babai_mitm_estimate=rop: ≈2^136.7, red: ≈2^135.5, svp: ≈2^135.8, β: 293, η: 2, ζ: ≈2^12.3, |S|: ≈2^181.6, d: 6449, prob: ≈2^-17.5, ↻: ≈2^19.7, tag: hybrid
	ring_svp_mitm_estimate=rop: ≈2^130.2, red: ≈2^128.5, svp: ≈2^129.6, β: 272, η: 18, ζ: ≈2^12.3, |S|: ≈2^171.7, d: 6421, prob: ≈2^-16.3, ↻: ≈2^18.5, tag: hybrid


logn=14, logq=219, h=64, sigma=3.2

	plain_primal_hybrid_estimate=rop: ≈2^141.3, red: ≈2^140.3, svp: ≈2^140.2, β: 264, η: 2, ζ: ≈2^13.2, |S|: ≈2^162.7, d: 13872, prob: ≈2^-29.1, ↻: ≈2^31.3, tag: hybrid
	plain_dual_hybrid_estimate=rop: ≈2^264.0, red: ≈2^264.0, guess: ≈2^248.8, β: 813, p: 2, ζ: 0, t: 230, β': 811, N: ≈2^162.6, m: ≈2^14.0

	ring_no_mitm_estimate=rop: ≈2^148.3, red: ≈2^147.5, svp: ≈2^146.9, β: 254, η: 2, ζ: ≈2^13.2, |S|: ≈2^78.1, d: 13830, prob: ≈2^-39.1, ↻: ≈2^41.3, tag: hybrid
	ring_babai_mitm_estimate=rop: ≈2^130.5, red: ≈2^129.6, svp: ≈2^129.3, β: 271, η: 2, ζ: ≈2^13.2, |S|: ≈2^166.1, d: 14111, prob: ≈2^-16.5, ↻: ≈2^18.7, tag: hybrid
	ring_svp_mitm_estimate=rop: ≈2^127.0, red: ≈2^126.1, svp: ≈2^125.9, β: 270, η: 2, ζ: ≈2^13.2, |S|: ≈2^165.5, d: 14384, prob: ≈2^-13.3, ↻: ≈2^15.5, tag: hybrid


logn=15, logq=431, h=64, sigma=3.2

	plain_primal_hybrid_estimate=rop: ≈2^144.7, red: ≈2^143.9, svp: ≈2^143.5, β: 253, η: 2, ζ: ≈2^14.2, |S|: ≈2^154.0, d: 27045, prob: ≈2^-34.8, ↻: ≈2^37.0, tag: hybrid
	plain_dual_hybrid_estimate=rop: ≈2^274.0, red: ≈2^274.0, guess: ≈2^258.9, β: 845, p: 2, ζ: 0, t: 240, β': 845, N: ≈2^170.2, m: ≈2^15.0

	ring_no_mitm_estimate=rop: ≈2^153.2, red: ≈2^152.5, svp: ≈2^151.6, β: 323, η: 2, ζ: ≈2^14.0, |S|: ≈2^95.6, d: 32169, prob: ≈2^-23.8, ↻: ≈2^26.0, tag: hybrid
	ring_babai_mitm_estimate=rop: ≈2^133.0, red: ≈2^132.1, svp: ≈2^131.9, β: 278, η: 2, ζ: ≈2^14.2, |S|: ≈2^168.3, d: 28746, prob: ≈2^-16.0, ↻: ≈2^18.2, tag: hybrid
	ring_svp_mitm_estimate=rop: ≈2^131.0, red: ≈2^130.1, svp: ≈2^129.8, β: 258, η: 2, ζ: ≈2^14.2, |S|: ≈2^157.0, d: 27738, prob: ≈2^-19.6, ↻: ≈2^21.8, tag: hybrid


logn=16, logq=930, h=64, sigma=3.2

	plain_primal_hybrid_estimate=rop: ≈2^142.5, red: ≈2^141.7, svp: ≈2^141.2, β: 254, η: 2, ζ: ≈2^15.1, |S|: ≈2^152.3, d: 59146, prob: ≈2^-31.2, ↻: ≈2^33.4, tag: hybrid
	plain_dual_hybrid_estimate=rop: ≈2^254.6, red: ≈2^254.6, guess: ≈2^238.8, β: 772, p: 2, ζ: 0, t: 220, β': 779, N: ≈2^133.2, m: ≈2^16.0

	ring_no_mitm_estimate=rop: ≈2^148.1, red: ≈2^147.4, svp: ≈2^146.7, β: 302, η: 2, ζ: ≈2^15.0, |S|: ≈2^88.9, d: 66707, prob: ≈2^-23.5, ↻: ≈2^25.7, tag: hybrid
	ring_babai_mitm_estimate=rop: ≈2^129.7, red: ≈2^129.0, svp: ≈2^128.5, β: 260, η: 2, ζ: ≈2^15.1, |S|: ≈2^155.4, d: 60046, prob: ≈2^-16.8, ↻: ≈2^19.0, tag: hybrid
	ring_svp_mitm_estimate=rop: ≈2^128.6, red: ≈2^127.9, svp: ≈2^127.3, β: 260, η: 2, ζ: ≈2^15.1, |S|: ≈2^155.3, d: 60462, prob: ≈2^-15.7, ↻: ≈2^17.9, tag: hybrid


logn=17, logq=2022, h=64, sigma=3.2

	plain_primal_hybrid_estimate=rop: ≈2^139.8, red: ≈2^139.1, svp: ≈2^138.4, β: 252, η: 2, ζ: ≈2^16.0, |S|: ≈2^148.5, d: 128672, prob: ≈2^-28.0, ↻: ≈2^30.2, tag: hybrid
	plain_dual_hybrid_estimate=rop: ≈2^233.8, red: ≈2^233.8, guess: ≈2^208.6, β: 694, p: 2, ζ: 0, t: 190, β': 709, N: ≈2^44.9, m: ≈2^17.0

	ring_no_mitm_estimate=rop: ≈2^142.3, red: ≈2^141.9, svp: ≈2^140.0, β: 278, η: 1, ζ: ≈2^15.9, |S|: ≈2^80.1, d: 137658, prob: ≈2^-23.6, ↻: ≈2^25.8, tag: hybrid
	ring_babai_mitm_estimate=rop: ≈2^126.0, red: ≈2^125.3, svp: ≈2^124.6, β: 258, η: 2, ζ: ≈2^16.0, |S|: ≈2^151.6, d: 130643, prob: ≈2^-12.6, ↻: ≈2^14.8, tag: hybrid
	ring_svp_mitm_estimate=rop: ≈2^125.4, red: ≈2^124.6, svp: ≈2^124.1, β: 257, η: 1, ζ: ≈2^16.0, |S|: ≈2^151.5, d: 130793, prob: ≈2^-12.1, ↻: ≈2^14.3, tag: hybrid


logn=11, logq=42, h=128, sigma=3.2

	plain lwe estimate:
	{'arora-gb': 		rop: ≈2^inf, m: ≈2^716.9, dreg: 115, t: 48, mem: ≈2^539.8, tag: arora-gb, ↻: ≈2^557.0, ζ: 1882, |S|: ≈2^153.5, prop: ≈2^-401.3, 
	'bkw': 				rop: ≈2^272.7, m: ≈2^256.9, mem: ≈2^257.9, b: 6, t1: 0, t2: 60, ℓ: 5, #cod: 1735, #top: 0, #test: 313, tag: coded-bkw, 
	'usvp': 			rop: ≈2^159.3, red: ≈2^159.3, δ: 1.003650, β: 453, d: 3713, tag: usvp, 
	'bdd': 				rop: ≈2^157.9, red: ≈2^157.7, svp: ≈2^154.9, β: 447, η: 478, d: 3799, tag: bdd, 
	'bdd_hybrid': 		rop: ≈2^148.1, red: ≈2^147.8, svp: ≈2^145.6, β: 363, η: 20, ζ: 475, |S|: ≈2^107.8, d: 3137, prob: ≈2^-11.5, ↻: ≈2^13.7, tag: hybrid, 
	'bdd_mitm_hybrid': 	rop: ≈2^145.9, red: ≈2^145.1, svp: ≈2^144.6, β: 329, η: 2, ζ: 745, |S|: ≈2^202.1, d: 2761, prob: ≈2^-18.4, ↻: ≈2^20.6, tag: hybrid, 
	'dual': 			rop: ≈2^161.9, mem: ≈2^105.6, m: 1834, β: 459, d: 3882, ↻: 1, tag: dual, 
	'dual_hybrid': 		rop: ≈2^153.0, red: ≈2^152.9, guess: ≈2^148.0, β: 426, p: 2, ζ: 0, t: 130, β': 436, N: ≈2^87.9, m: ≈2^11.0}

	ring_no_mitm_estimate=rop: ≈2^139.7, red: ≈2^139.3, svp: ≈2^137.5, β: 358, η: 19, ζ: 490, |S|: ≈2^107.4, d: 3107, prob: 0.045, ↻: 100, tag: hybrid
	ring_babai_mitm_estimate=rop: ≈2^137.2, red: ≈2^136.5, svp: ≈2^135.8, β: 329, η: 2, ζ: 746, |S|: ≈2^201.9, d: 2760, prob: 0.001, ↻: ≈2^12.0, tag: hybrid
	ring_svp_mitm_estimate=rop: ≈2^120.2, red: ≈2^119.2, svp: ≈2^119.2, β: 299, η: 19, ζ: 667, |S|: ≈2^186.2, d: 2753, prob: 0.440, ↻: 8, tag: hybrid


logn=12, logq=82, h=128, sigma=3.2

	plain lwe estimate:
	{'arora-gb': 		rop: ≈2^inf, m: ≈2^843.1, dreg: 116, t: 48, mem: ≈2^546.9, tag: arora-gb, ↻: ≈2^683.2, ζ: ≈2^11.9, |S|: ≈2^153.8, prop: ≈2^-527.2, 
	'bkw': 				rop: ≈2^430.8, m: ≈2^414.5, mem: ≈2^415.4, b: 5, t1: 0, t2: 43, ℓ: 4, #cod: ≈2^11.5, #top: 0, #test: 1121, tag: coded-bkw, 
	'usvp': 			rop: ≈2^166.0, red: ≈2^166.0, δ: 1.003541, β: 473, d: 7624, tag: usvp, 
	'bdd': 				rop: ≈2^165.2, red: ≈2^164.9, svp: ≈2^162.6, β: 469, η: 506, d: 7845, tag: bdd, 
	'bdd_hybrid': 		rop: ≈2^149.0, red: ≈2^148.7, svp: ≈2^146.7, β: 362, η: 20, ζ: 877, |S|: ≈2^107.4, d: 6388, prob: ≈2^-11.6, ↻: ≈2^13.8, tag: hybrid, 
	'bdd_mitm_hybrid': 	rop: ≈2^142.5, red: ≈2^142.0, svp: ≈2^140.9, β: 321, η: 2, ζ: 1367, |S|: ≈2^194.7, d: 5647, prob: ≈2^-16.4, ↻: ≈2^18.6, tag: hybrid, 
	'dual': 			rop: ≈2^167.8, mem: ≈2^109.8, m: ≈2^11.9, β: 476, d: 7924, ↻: 1, tag: dual, 
	'dual_hybrid': 		rop: ≈2^162.5, red: ≈2^162.4, guess: ≈2^158.1, β: 456, p: 2, ζ: 0, t: 140, β': 468, N: ≈2^90.8, m: ≈2^12.0}

	ring_no_mitm_estimate=rop: ≈2^139.6, red: ≈2^139.5, svp: ≈2^136.1, β: 360, η: 20, ζ: 889, |S|: ≈2^105.4, d: 6364, prob: 0.121, ↻: 36, tag: hybrid
	ring_babai_mitm_estimate=rop: ≈2^132.9, red: ≈2^132.2, svp: ≈2^131.5, β: 328, η: 2, ζ: 1345, |S|: ≈2^199.3, d: 5711, prob: 0.039, ↻: 115, tag: hybrid
	ring_svp_mitm_estimate=rop: ≈2^122.4, red: ≈2^121.1, svp: ≈2^121.7, β: 296, η: 19, ζ: 1284, |S|: ≈2^184.2, d: 5579, prob: 0.173, ↻: 25, tag: hybrid


logn=13, logq=165, h=128, sigma=3.2

	plain lwe estimate:
	{'arora-gb': 			rop: ≈2^inf, m: ≈2^972.6, dreg: 116, t: 48, mem: ≈2^546.9, tag: arora-gb, ↻: ≈2^812.7, ζ: ≈2^13.0, |S|: ≈2^169.3, prop: ≈2^-641.2,
	'bkw': 					rop: ≈2^545.7, m: ≈2^525.4, mem: ≈2^502.4, b: 3, t1: 0, t2: 172, ℓ: 2, #cod: ≈2^12.4, #top: 0, #test: ≈2^11.5, tag: coded-bkw,
	'usvp': 				rop: ≈2^167.1, red: ≈2^167.1, δ: 1.003541, β: 473, d: 15840, tag: usvp, 
	'bdd': 					rop: ≈2^166.8, red: ≈2^166.8, svp: ≈2^160.1, β: 472, η: 497, d: 15767, tag: bdd, 
	'bdd_hybrid': 			rop: ≈2^149.0, red: ≈2^148.7, svp: ≈2^146.7, β: 352, η: 21, ζ: 1698, |S|: ≈2^103.7, d: 12898, prob: ≈2^-13.3, ↻: ≈2^15.5, tag: hybrid, 
	'bdd_mitm_hybrid': 		rop: ≈2^139.9, red: ≈2^139.4, svp: ≈2^138.0, β: 320, η: 2, ζ: ≈2^11.2, |S|: ≈2^191.5, d: 11772, prob: ≈2^-13.0, ↻: ≈2^15.2, tag: hybrid, 
	'dual': 				rop: ≈2^168.7, mem: ≈2^110.4, m: ≈2^12.9, β: 475, d: 16073, ↻: 1, tag: dual, 
	'dual_hybrid': 			rop: ≈2^165.7, red: ≈2^165.6, guess: ≈2^158.1, β: 464, p: 2, ζ: 0, t: 140, β': 479, N: ≈2^96.0, m: ≈2^13.0}

	ring_no_mitm_estimate=rop: ≈2^138.7, red: ≈2^138.4, svp: ≈2^136.4, β: 365, η: 2, ζ: 1581, |S|: ≈2^107.4, d: 13175, prob: 0.786, ↻: 3, tag: hybrid
	ring_babai_mitm_estimate=rop: ≈2^129.2, red: ≈2^128.7, svp: ≈2^127.4, β: 316, η: 2, ζ: ≈2^11.3, |S|: ≈2^189.4, d: 11663, prob: 0.088, ↻: 50, tag: hybrid
	ring_svp_mitm_estimate=rop: ≈2^123.7, red: ≈2^123.4, svp: ≈2^121.2, β: 290, η: 20, ζ: ≈2^11.3, |S|: ≈2^173.4, d: 11328, prob: 0.025, ↻: 185, tag: hybrid


logn=14, logq=337, h=128, sigma=3.2

	plain_primal_hybrid_estimate=rop: ≈2^138.0, red: ≈2^137.5, svp: ≈2^136.3, β: 322, η: 2, ζ: ≈2^12.0, |S|: ≈2^190.8, d: 24679, prob: 0.001, ↻: ≈2^11.7, tag: hybrid
	plain_dual_hybrid_estimate=rop: ≈2^164.9, red: ≈2^164.9, guess: ≈2^158.1, β: 458, p: 2, ζ: 0, t: 140, β': 476, N: ≈2^91.1, m: ≈2^14.0

	ring_no_mitm_estimate=rop: ≈2^138.4, red: ≈2^138.3, svp: ≈2^135.0, β: 325, η: 34, ζ: ≈2^11.9, |S|: ≈2^91.7, d: 25244, prob: 0.001, ↻: ≈2^11.6, tag: hybrid
	ring_babai_mitm_estimate=rop: ≈2^126.4, red: ≈2^126.1, svp: ≈2^124.0, β: 306, η: 2, ζ: ≈2^12.2, |S|: ≈2^180.3, d: 23861, prob: 0.157, ↻: 27, tag: hybrid
	ring_svp_mitm_estimate=rop: ≈2^122.7, red: ≈2^122.0, svp: ≈2^121.4, β: 299, η: 2, ζ: ≈2^12.1, |S|: ≈2^179.5, d: 23834, prob: 0.538, ↻: 6, tag: hybrid


logn=15, logq=700, h=128, sigma=3.2

	plain_primal_hybrid_estimate=rop: ≈2^135.5, red: ≈2^135.1, svp: ≈2^133.3, β: 306, η: 2, ζ: ≈2^12.9, |S|: ≈2^178.7, d: 50171, prob: 0.001, ↻: ≈2^12.7, tag: hybrid
	plain_dual_hybrid_estimate=rop: ≈2^160.8, red: ≈2^160.8, guess: ≈2^137.9, β: 439, p: 2, ζ: 0, t: 120, β': 463, N: ≈2^59.3, m: ≈2^15.0

	ring_no_mitm_estimate=rop: ≈2^133.1, red: ≈2^133.0, svp: ≈2^129.2, β: 340, η: 2, ζ: ≈2^12.4, |S|: ≈2^96.8, d: 54291, prob: 0.901, ↻: 2, tag: hybrid
	ring_babai_mitm_estimate=rop: ≈2^123.0, red: ≈2^122.8, svp: ≈2^120.5, β: 300, η: 2, ζ: ≈2^13.0, |S|: ≈2^174.7, d: 49475, prob: 0.684, ↻: 4, tag: hybrid
	ring_svp_mitm_estimate=rop: ≈2^120.7, red: ≈2^120.5, svp: ≈2^118.1, β: 299, η: 1, ζ: ≈2^12.9, |S|: ≈2^173.7, d: 49793, prob: 0.990, ↻: 1, tag: hybrid


logn=16, logq=1450, h=128, sigma=3.2

	plain_primal_hybrid_estimate=rop: ≈2^133.8, red: ≈2^133.4, svp: ≈2^131.6, β: 296, η: 2, ζ: ≈2^13.8, |S|: ≈2^171.2, d: 102339, prob: 0.001, ↻: ≈2^12.7, tag: hybrid
	plain_dual_hybrid_estimate=rop: ≈2^156.2, red: ≈2^156.2, guess: ≈2^137.9, β: 419, p: 2, ζ: 0, t: 120, β': 447, N: ≈2^76.1, m: ≈2^16.0

	ring_no_mitm_estimate=rop: ≈2^130.1, red: ≈2^129.8, svp: ≈2^127.3, β: 325, η: 2, ζ: ≈2^13.4, |S|: ≈2^92.9, d: 109430, prob: 0.903, ↻: 2, tag: hybrid
	ring_babai_mitm_estimate=rop: ≈2^120.5, red: ≈2^120.2, svp: ≈2^118.4, β: 287, η: 2, ζ: ≈2^13.9, |S|: ≈2^166.3, d: 100282, prob: 0.684, ↻: 4, tag: hybrid
	ring_svp_mitm_estimate=rop: ≈2^119.3, red: ≈2^118.9, svp: ≈2^117.2, β: 286, η: 2, ζ: ≈2^13.9, |S|: ≈2^165.9, d: 100503, prob: 0.902, ↻: 2, tag: hybrid


logn=17, logq=2900, h=128, sigma=3.2

	plain_primal_hybrid_estimate=rop: ≈2^135.8, red: ≈2^135.5, svp: ≈2^133.4, β: 302, η: 2, ζ: ≈2^14.7, |S|: ≈2^172.0, d: 208128, prob: 0.001, ↻: ≈2^12.1, tag: hybrid
	plain_dual_hybrid_estimate=rop: ≈2^157.4, red: ≈2^157.4, guess: ≈2^137.9, β: 420, p: 2, ζ: 0, t: 120, β': 451, N: ≈2^78.8, m: ≈2^17.0

	ring_no_mitm_estimate=rop: ≈2^131.6, red: ≈2^131.6, svp: ≈2^126.0, β: 320, η: 1, ζ: ≈2^14.5, |S|: ≈2^87.4, d: 216856, prob: 0.401, ↻: 9, tag: hybrid
	ring_babai_mitm_estimate=rop: ≈2^121.6, red: ≈2^121.3, svp: ≈2^119.4, β: 291, η: 2, ζ: ≈2^14.9, |S|: ≈2^166.2, d: 203058, prob: 0.900, ↻: 2, tag: hybrid
	ring_svp_mitm_estimate=rop: ≈2^121.0, red: ≈2^120.5, svp: ≈2^119.4, β: 288, η: 2, ζ: ≈2^14.9, |S|: ≈2^166.3, d: 202224, prob: 0.901, ↻: 2, tag: hybrid


logn=11, logq=46, h=192, sigma=3.19

	plain lwe estimate:
	{'arora-gb': 		rop: ≈2^inf, m: ≈2^891.6, dreg: 147, t: 59, mem: ≈2^800.7, tag: arora-gb, ↻: ≈2^647.0, ζ: 1754, |S|: 1, prop: ≈2^-644.8, 
	'bkw': 				rop: ≈2^297.7, m: ≈2^281.4, mem: ≈2^282.4, b: 6, t1: 10, t2: 76, ℓ: 5, #cod: 1792, #top: 0, #test: 196, tag: coded-bkw, 
	'usvp': 			rop: ≈2^146.0, red: ≈2^146.0, δ: 1.003948, β: 405, d: 3771, tag: usvp, 
	'bdd': 				rop: ≈2^144.8, red: ≈2^144.6, svp: ≈2^141.2, β: 400, η: 429, d: 3844, tag: bdd, 
	'bdd_hybrid': 		rop: ≈2^144.8, red: ≈2^144.7, svp: ≈2^141.2, β: 400, η: 429, ζ: 0, |S|: 1, d: 3902, prob: 1.0, ↻: 1, tag: hybrid, 
	'bdd_mitm_hybrid': 	rop: ≈2^149.7, red: ≈2^149.2, svp: ≈2^147.9, β: 357, η: 2, ζ: 515, |S|: ≈2^215.7, d: 3247, prob: ≈2^-14.5, ↻: ≈2^16.7, tag: hybrid, 
	'dual': 			rop: ≈2^148.3, mem: ≈2^95.9, m: 1888, β: 410, d: 3936, ↻: 1, tag: dual, 
	'dual_hybrid': 		rop: ≈2^140.9, red: ≈2^140.8, guess: ≈2^137.9, β: 382, p: 2, ζ: 0, t: 120, β': 395, N: ≈2^81.7, m: ≈2^11.0}

	ring_no_mitm_estimate=rop: ≈2^138.6, red: ≈2^138.2, svp: ≈2^136.5, β: 369, η: 32, ζ: 299, |S|: ≈2^103.4, d: 3507, prob: 0.612, ↻: 5, tag: hybrid
	ring_babai_mitm_estimate=rop: ≈2^141.6, red: ≈2^141.1, svp: ≈2^139.7, β: 347, η: 2, ζ: 544, |S|: ≈2^209.8, d: 3185, prob: 0.002, ↻: ≈2^11.5, tag: hybrid
	ring_svp_mitm_estimate=rop: ≈2^123.5, red: ≈2^122.9, svp: ≈2^122.1, β: 310, η: 18, ζ: 498, |S|: ≈2^190.9, d: 3113, prob: 0.353, ↻: 11, tag: hybrid


logn=12, logq=92, h=192, sigma=3.19

	plain lwe estimate:
	{'arora-gb': 		rop: ≈2^inf, m: ≈2^inf, dreg: 147, t: 59, mem: ≈2^800.7, tag: arora-gb, ↻: ≈2^845.8, ζ: ≈2^11.9, |S|: 1, prop: ≈2^-843.6, 
	'bkw': 				rop: ≈2^481.7, m: ≈2^464.9, mem: ≈2^465.9, b: 5, t1: 0, t2: 59, ℓ: 4, #cod: ≈2^11.7, #top: 0, #test: 737, tag: coded-bkw, 
	'usvp': 			rop: ≈2^147.4, red: ≈2^147.4, δ: 1.003941, β: 406, d: 7669, tag: usvp, 'bdd': rop: ≈2^146.7, red: ≈2^146.6, svp: ≈2^142.1, β: 403, η: 432, d: 7887, tag: bdd, 
	'bdd_hybrid': 		rop: ≈2^142.9, red: ≈2^142.8, svp: ≈2^138.8, β: 368, η: 22, ζ: 440, |S|: ≈2^106.1, d: 7284, prob: 0.067, ↻: 67, tag: hybrid, 
	'bdd_mitm_hybrid': 	rop: ≈2^142.1, red: ≈2^141.7, svp: ≈2^139.9, β: 340, η: 2, ζ: 877, |S|: ≈2^203.2, d: 6654, prob: 0.001, ↻: ≈2^12.9, tag: hybrid, 
	'dual': 			rop: ≈2^149.0, mem: ≈2^96.5, m: ≈2^11.9, β: 408, d: 7989, ↻: 1, tag: dual, 
	'dual_hybrid': 		rop: ≈2^144.8, red: ≈2^144.8, guess: ≈2^137.9, β: 393, p: 2, ζ: 0, t: 120, β': 408, N: ≈2^80.0, m: ≈2^12.0}

	ring_no_mitm_estimate=rop: ≈2^134.7, red: ≈2^134.6, svp: ≈2^130.8, β: 351, η: 31, ζ: 552, |S|: ≈2^97.8, d: 7057, prob: 0.543, ↻: 6, tag: hybrid
	ring_babai_mitm_estimate=rop: ≈2^133.2, red: ≈2^132.7, svp: ≈2^131.5, β: 332, η: 2, ζ: 950, |S|: ≈2^200.2, d: 6525, prob: 0.066, ↻: 67, tag: hybrid
	ring_svp_mitm_estimate=rop: ≈2^122.3, red: ≈2^121.7, svp: ≈2^120.9, β: 304, η: 20, ζ: 882, |S|: ≈2^185.2, d: 6403, prob: 0.5	
	
	
logn=13, logq=186, h=192, sigma=3.19

	plain lwe estimate:
	{'arora-gb': 		rop: ≈2^inf, m: ≈2^inf, dreg: 148, t: 59, mem: ≈2^808.5, tag: arora-gb, ↻: ≈2^inf, ζ: ≈2^12.9, |S|: 1, prop: ≈2^-1032.8, 
	'bkw': 				rop: ≈2^691.2, m: ≈2^670.0, mem: ≈2^566.4, b: 3, t1: 65, t2: 278, ℓ: 2, #cod: ≈2^12.6, #top: 0, #test: 1794, tag: coded-bkw, 
	'usvp': 			rop: ≈2^147.1, red: ≈2^147.1, δ: 1.003975, β: 401, d: 15931, tag: usvp, 
	'bdd': 				rop: ≈2^146.8, red: ≈2^146.8, svp: ≈2^141.2, β: 400, η: 429, d: 15850, tag: bdd, 
	'bdd_hybrid': 		rop: ≈2^141.5, red: ≈2^141.1, svp: ≈2^139.4, β: 358, η: 22, ζ: 786, |S|: ≈2^105.4, d: 14744, prob: 0.068, ↻: 66, tag: hybrid, 
	'bdd_mitm_hybrid': 	rop: ≈2^137.6, red: ≈2^137.3, svp: ≈2^135.3, β: 333, η: 2, ζ: 1468, |S|: ≈2^197.2, d: 13708, prob: 0.007, ↻: 619, tag: hybrid, 
	'dual': 			rop: ≈2^148.4, mem: ≈2^96.1, m: ≈2^13.0, β: 402, d: 16137, ↻: 1, tag: dual, 
	'dual_hybrid': 		rop: ≈2^146.4, red: ≈2^146.4, guess: ≈2^127.8, β: 395, p: 2, ζ: 0, t: 110, β': 414, N: ≈2^82.6, m: ≈2^13.0}

	ring_no_mitm_estimate=rop: ≈2^132.3, red: ≈2^132.2, svp: ≈2^128.4, β: 348, η: 1, ζ: 994, |S|: ≈2^100.7, d: 14396, prob: 0.991, ↻: 1, tag: hybrid
	ring_babai_mitm_estimate=rop: ≈2^128.2, red: ≈2^128.0, svp: ≈2^125.3, β: 316, η: 2, ζ: 1691, |S|: ≈2^186.2, d: 13244, prob: 0.157, ↻: 27, tag: hybrid
	ring_svp_mitm_estimate=rop: ≈2^121.4, red: ≈2^121.0, svp: ≈2^119.4, β: 308, η: 1, ζ: 1563, |S|: ≈2^184.0, d: 13260, prob: 0.991, ↻: 1, tag: hybrid


logn=14, logq=377, h=192, sigma=3.19

	plain_primal_hybrid_estimate=rop: ≈2^135.4, red: ≈2^135.2, svp: ≈2^133.0, β: 329, η: 2, ζ: ≈2^11.3, |S|: ≈2^192.4, d: 28083, prob: 0.031, ↻: 146, tag: hybrid
	plain_dual_hybrid_estimate=rop: ≈2^146.7, red: ≈2^146.7, guess: ≈2^127.8, β: 392, p: 2, ζ: 0, t: 110, β': 415, N: ≈2^80.4, m: ≈2^14.0

	ring_no_mitm_estimate=rop: ≈2^130.8, red: ≈2^130.8, svp: ≈2^123.4, β: 339, η: 1, ζ: 1886, |S|: ≈2^93.7, d: 28987, prob: 0.990, ↻: 1, tag: hybrid
	ring_babai_mitm_estimate=rop: ≈2^125.3, red: ≈2^125.1, svp: ≈2^122.3, β: 308, η: 2, ζ: ≈2^11.6, |S|: ≈2^179.8, d: 26859, prob: 0.438, ↻: 8, tag: hybrid
	ring_svp_mitm_estimate=rop: ≈2^121.0, red: ≈2^120.7, svp: ≈2^118.6, β: 303, η: 1, ζ: ≈2^11.5, |S|: ≈2^178.2, d: 26910, prob: 0.990, ↻: 1, tag: hybrid


logn=15, logq=767, h=192, sigma=3.19

	plain_primal_hybrid_estimate=rop: ≈2^134.1, red: ≈2^134.0, svp: ≈2^130.8, β: 321, η: 2, ζ: ≈2^12.1, |S|: ≈2^184.0, d: 56830, prob: 0.031, ↻: 146, tag: hybrid
	plain_dual_hybrid_estimate=rop: ≈2^145.8, red: ≈2^145.8, guess: ≈2^127.8, β: 385, p: 2, ζ: 0, t: 110, β': 412, N: ≈2^80.7, m: ≈2^15.0

	ring_no_mitm_estimate=rop: ≈2^129.5, red: ≈2^129.5, svp: ≈2^125.4, β: 327, η: 2, ζ: ≈2^11.9, |S|: ≈2^92.8, d: 57970, prob: 0.943, ↻: 2, tag: hybrid
	ring_babai_mitm_estimate=rop: ≈2^123.3, red: ≈2^123.0, svp: ≈2^120.8, β: 304, η: 2, ζ: ≈2^12.5, |S|: ≈2^176.7, d: 54675, prob: 0.900, ↻: 2, tag: hybrid
	ring_svp_mitm_estimate=rop: ≈2^120.9, red: ≈2^120.1, svp: ≈2^119.6, β: 297, η: 1, ζ: ≈2^12.4, |S|: ≈2^176.3, d: 54350, prob: 0.990, ↻: 1, tag: hybrid






